#release configuration
#Sat Feb 08 22:30:39 CST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.madtiger.shared.lock\:shared-lock.developerConnection=scm\:git\:ssh\://git@github.com/spring-tools-plus/shared-lock.git
pushChanges=false
project.scm.net.madtiger.shared.lock\:shared-lock.url=https\://github.com/spring-tools-plus/shared-lock
project.scm.net.madtiger.shared.lock\:lock-annotation.empty=true
project.scm.net.madtiger.shared.lock\:spring-boot-starter.empty=true
project.dev.net.madtiger.shared.lock\:lock-redis=1.0.1-RELEASE-SNAPSHOT
project.scm.net.madtiger.shared.lock\:lock-demo.empty=true
project.dev.net.madtiger.shared.lock\:lock-core=1.0.1-RELEASE-SNAPSHOT
scm.tag=shared-lock-1.0.0-RELEASE
project.scm.net.madtiger.shared.lock\:lock-core.empty=true
project.rel.net.madtiger.shared.lock\:lock-demo=1.0.0-RELEASE
remoteTagging=true
project.rel.net.madtiger.shared.lock\:lock-redis=1.0.0-RELEASE
exec.additionalArguments=-Possrh -P ossrh
project.dev.net.madtiger.shared.lock\:spring-boot-starter=1.0.1-RELEASE-SNAPSHOT
project.rel.net.madtiger.shared.lock\:lock-annotation=1.0.0-RELEASE
scm.url=scm\:git\:ssh\://git@github.com/spring-tools-plus/shared-lock.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.madtiger.shared.lock\:spring-boot-starter=1.0.0-RELEASE
project.scm.net.madtiger.shared.lock\:shared-lock.connection=scm\:git\:ssh\://github.com/spring-tools-plus/shared-lock.git
project.dev.net.madtiger.shared.lock\:shared-lock=1.0.1-RELEASE-SNAPSHOT
project.rel.net.madtiger.shared.lock\:lock-core=1.0.0-RELEASE
preparationGoals=clean verify
project.rel.net.madtiger.shared.lock\:shared-lock=1.0.0-RELEASE
exec.snapshotReleasePluginAllowed=false
project.scm.net.madtiger.shared.lock\:shared-lock.tag=HEAD
project.dev.net.madtiger.shared.lock\:lock-annotation=1.0.1-RELEASE-SNAPSHOT
project.scm.net.madtiger.shared.lock\:lock-redis.empty=true
completedPhase=end-release
project.dev.net.madtiger.shared.lock\:lock-demo=1.0.1-RELEASE-SNAPSHOT
